{
  "name": "scope-functions",
  "version": "1.0.1",
  "description": "Scope functions for JavaScript, inspired by Kotlin",
  "main": "dist/index",
  "keywords": [
    "scope",
    "scoping",
    "function",
    "also",
    "let",
    "kotlin"
  ],
  "scripts": {
    "build": "tsc",
    "test": "jest"
  },
  "author": "Hai Phan <hai.phan@gmail.com>",
  "license": "MIT",
  "jest": {
    "testRegex": "(\\.|/)test\\.js$"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/jest": "^25.2.1",
    "jest": "^25.3.0",
    "typescript": "^3.8.3"
  }
}
